//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TFWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Encuesta
    {
        public Encuesta()
        {
            this.PreguntaEncuesta = new HashSet<PreguntaEncuesta>();
        }
    
        public int id_encuesta { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public System.DateTime fechaTentativa { get; set; }
        public string indicador { get; set; }
        public bool estado { get; set; }
        public decimal costo { get; set; }
    
        public virtual ICollection<PreguntaEncuesta> PreguntaEncuesta { get; set; }
    }
}
