//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TFWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreguntaEncuesta
    {
        public PreguntaEncuesta()
        {
            this.Respuesta = new HashSet<Respuesta>();
        }
    
        public int id_pregEncuesta { get; set; }
        public int id_encuesta { get; set; }
        public int id_tipoPreg { get; set; }
        public string descripcion { get; set; }
        public int orden { get; set; }
    
        public virtual TipoPregunta TipoPregunta { get; set; }
        public virtual Encuesta Encuesta { get; set; }
        public virtual ICollection<Respuesta> Respuesta { get; set; }
    }
}
