//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TFWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Respuesta
    {
        public int id_respuesta { get; set; }
        public int id_pregunta { get; set; }
        public int id_usuario { get; set; }
        public string respuestaTexto { get; set; }
    
        public virtual PreguntaEncuesta PreguntaEncuesta { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
