//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TFWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoPregunta
    {
        public TipoPregunta()
        {
            this.PreguntaEncuesta = new HashSet<PreguntaEncuesta>();
        }
    
        public int id_tipoPreg { get; set; }
        public string nombreTipoPreg { get; set; }
    
        public virtual ICollection<PreguntaEncuesta> PreguntaEncuesta { get; set; }
    }
}
