//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TFWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public Usuario()
        {
            this.Respuesta = new HashSet<Respuesta>();
        }
    
        public int id_user { get; set; }
        public string nombre { get; set; }
        public string password { get; set; }
        public int id_rol { get; set; }
        public System.DateTime fecha_nac { get; set; }
        public string username { get; set; }
        public string email { get; set; }
    
        public virtual Rol Rol { get; set; }
        public virtual ICollection<Respuesta> Respuesta { get; set; }
    }
}
